# SocialMedia

./: SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.csproj  Usings.cs  appsettings.json
SocialMedia/Application/Extensions/: HttpContextExtensions.cs
SocialMedia/Application/Services/: FileService.cs  JwtService.cs  LogService.cs  PostService.cs  UserService.cs
SocialMedia/Application/Services/Common/: Service.cs  ServiceAsync.cs
SocialMedia/Application/ViewModels/: JwtSetting.cs  JwtTokenDto.cs
SocialMedia/Application/ViewModels/Post/: ModifyDto.cs  PublishDto.cs  ShowPostDto.cs
SocialMedia/Application/ViewModels/User/: SignInDto.cs  SignUpDto.cs
SocialMedia/Common/Common/: ContentHelper.cs  Result.cs  Security.cs
SocialMedia/Common/Exceptions/: MessageException.cs  UnAuthorizedException.cs
SocialMedia/Controllers/: ApplicationController.cs  FileController.cs  PostController.cs  UserController.cs
SocialMedia/Domain/Common/: BaseEntity.cs
SocialMedia/Domain/Entities/: Post.cs  User.cs
SocialMedia/Domain/Repositories/: IPostRepository.cs  IUserRepository.cs
SocialMedia/Domain/Repositories/Common/: IRepository.cs  IUnitOfWork.cs
SocialMedia/Infra.Data/: ApplicationDbContext.cs
SocialMedia/Infra.Data/Common/: Repository.cs  UnitOfWork.cs
SocialMedia/Infra.Data/Configuration/: PostConfiguration.cs  UserConfiguration.cs
SocialMedia/Infra.Data/Configuration/Common/: BaseEntityConfiguration.cs
SocialMedia/Infra.Data/Migrations/: 20220605133409_CreateDb.Designer.cs  20220605133409_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia/Infra.IoC/: DependencyContainer.cs
SocialMedia/Infra.IoC/MiddleWares/: ExceptionHandler.cs
SocialMedia/Properties/: launchSettings.json
